<div class="chore-item">
  <div class="chore-item-name">
    <span><%= @chore.mod %></span>
    <button class="chore-item-stop-button" phx-click="stop_chore" phx-value-id="<%=@chore.id%>">
      Stop
    </button>
  </div>
  <div class="chore-item-content-container">
    <div class="chore-item-recentlog">
      <%= first_log(@chore.logs) %>
    </div>
    <div class="chore-item-stats">
      <%= for {key, val} <- @chore.values do %>
      <div class="chore-item-stats-scalar">
        <span><%= key %></span>
        <span><%= val %></span>
      </div>
      <% end %>
    </div>
  </div>
</div>
