<%= if @chore do %>
<div class="chore-modal-backdrop" phx-click="deselect_chore">
</div>
<div class="chore-modal-container" id="<%=@chore.id%>-modal">
  <div class="chore-modal-header">
    <h2><%= @chore.__struct__%></h2>
    <button phx-click="deselect_chore"> X</button>
  </div>
  <div class="chore-modal-text-container">
    <%= for {log, timestamp, opts} <- @chore.logs do %>
      <p id="<%= "#{@chore.id}-#{timestamp}" %>"> <%= log({log, timestamp, opts}) %></p>
    <% end %>
  </div>
  <div class="chore-modal-bottom-container">
    <button phx-click="deselect_chore">Close</button>
  </div>
</div>
<% end %>
