<div class="chore-menu">
  <h2 class="my-chores-heading">My Chores</h2>
  <%= f = form_for :run_chore, "#", [phx_submit: :run_chore, phx_change: :form_changed] %>
    <div class="chore-form-flexbox">
      <%= select f, :chore, @form_chores, selected: @form_selected_chore, class: "chore-form-select", promt: "Select a Chore" %>
      <div class="chore-inputs-container">
        <div class="chore-form-inputs-flexbox">
          <%= for ff <- inputs_for(f, :chore_attrs) do %>
            <%= for {type, key, opts} <- @inputs do %>
              <%= render(__MODULE__, "chore_inputs.html", Map.merge(assigns, %{type: type, key: key, form: ff, opts: opts})) %>
            <% end %>
          <% end %>
        </div>
        <%= submit "Run Chore", class: "chore-run-submit-button", disabled: not @is_chore_valid %>
      </div>
    </div>
  </form>
</div>
<div class="running-chores-container">
  <ul class="running-chores">
    <%= for chore <- @running_chores do %>
    <li class="running-chore" id="<%= chore.id %>">
      <%= live_component(ChoreItemComponent, chore: chore) %>
    </li>
    <% end %>
  </ul>
</div>
<%= live_component(ChoreModalComponent, chore: @selected_chore) %>
